{
  "id": "./",
  "name": "Mila — Twoja kumpela od zdrowych nawyków",
  "short_name": "Mila",
  "description": "Buduj zdrowe nawyki z Milą, Twoją przytulną towarzyszką.",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "kids"],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF1EA",
  "theme_color": "#FBF1EA",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
